<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트01-상세설명</title>
    <link href="https://websseu.github.io/fontkor/fonts/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #project01>img{
            width: 100%;
            position: relative;
        }
        a{
            display: block;
            position: absolute;
            text-decoration: none;
            color: #656161;
            font-size: 13px;
            bottom: -5607px;
            width: 100%;
            text-align: center;
        }
        a:hover{
            color: #0c7d3f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="project01">
        <img src="img/project01-info-fullimg.png" alt="프로젝트01 상세설명">
        <a href="http://wlwlvom.dothome.co.kr/project01/main.html">http://wlwlvom.dothome.co.kr/project01/main.html</a>
    </div>
</body>
</html>