<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트03-상세설명</title>
    <link href="https://websseu.github.io/fontkor/fonts/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #project01>img{
            width: 100%;
            position: relative;
        }
        a{
            display: block;
            position: absolute;
            text-decoration: none;
            color: #363636;
            font-size: 14px;
            bottom: -7255px;
            left: 38%;
        }
        a:hover{
            color: #F67A3E;
        }
        p{
            position: absolute;
            color: #fefcfc;
            font-size: 12px;
            text-align: center;
            bottom: -7277px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="project01">
        <img src="img/project03-info-fullimg.png" alt="프로젝트03 상세설명">
        <a href="http://wlwlvom.dothome.co.kr/project03/megakiosk.html">http://wlwlvom.dothome.co.kr/project03/megakiosk.html</a>
        <p>width 1920px의 화면에 최적화된 디자인 입니다. 사용중이신 화면이 기준보다 작을 시 화면비율을 80%로 맞춰 봐주시면 감사하겠습니다.</p>
    </div>
</body>
</html>